{
  "name": "syn-bio-wiki",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "jsdom": "^15.1.1",
    "mathjax-node": "^2.1.1",
    "package": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmlraEF/Syn-Bio-Wiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmlraEF/Syn-Bio-Wiki/issues"
  },
  "homepage": "https://github.com/AmlraEF/Syn-Bio-Wiki#readme",
  "description": "",
  "engines" : { 
    "npm" : ">=8.0.0 <9.0.0",
    "node" : ">=16.0.0 <17.0.0"
  }
}
